<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KontaktListe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-Uc-iQb">
                                <rect key="frame" x="0.0" y="175" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="583" id="Iwe-95-fY8"/>
                                    <constraint firstAttribute="width" constant="414" id="phC-N4-Qol"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_item" textLabel="sGu-HN-17d" imageView="hDP-eg-YXg" style="IBUITableViewCellStyleDefault" id="QR0-Ri-WDV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR0-Ri-WDV" id="AOY-xx-rce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGu-HN-17d">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="trash.fill" catalog="system" id="hDP-eg-YXg">
                                                    <rect key="frame" x="20.5" y="10.5" width="19.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KontaktListe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-Qc-86y">
                                <rect key="frame" x="44" y="74" width="326" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-GX-ywe">
                                <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ULv-bv-gbP"/>
                                    <constraint firstAttribute="height" constant="44" id="gfh-Wb-e6d"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-Z7-Kgb">
                                <rect key="frame" x="361" y="137" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tNH-46-85q"/>
                                    <constraint firstAttribute="height" constant="31" id="y4i-gJ-Tho"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtnContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chJ-sH-BnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fik-Qc-86y" firstAttribute="centerX" secondItem="ESG-GX-ywe" secondAttribute="centerX" id="1pD-p8-YPq"/>
                            <constraint firstItem="5n7-Uc-iQb" firstAttribute="top" secondItem="ESG-GX-ywe" secondAttribute="bottom" id="58m-SP-hOw"/>
                            <constraint firstItem="5n7-Uc-iQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6JG-XD-cri"/>
                            <constraint firstItem="5n7-Uc-iQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F65-fj-FHL"/>
                            <constraint firstItem="ESG-GX-ywe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgG-RL-o7y"/>
                            <constraint firstItem="5n7-Uc-iQb" firstAttribute="top" secondItem="FI9-Z7-Kgb" secondAttribute="bottom" constant="7" id="H7q-pS-gbv"/>
                            <constraint firstItem="Fik-Qc-86y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="LLL-sS-Ipc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5n7-Uc-iQb" secondAttribute="bottom" constant="104" id="dKK-ak-rEe"/>
                            <constraint firstItem="FI9-Z7-Kgb" firstAttribute="top" secondItem="Fik-Qc-86y" secondAttribute="bottom" constant="34" id="jG0-cY-5w3"/>
                            <constraint firstItem="FI9-Z7-Kgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="361" id="jU0-8h-M2h"/>
                            <constraint firstItem="ESG-GX-ywe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZq-pl-pgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI9-Z7-Kgb" secondAttribute="trailing" constant="8" id="qFa-qS-cfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactsList_TableView" destination="5n7-Uc-iQb" id="CzM-TP-bAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
